<!DOCTYPE html>
<html>
<head>
    <meta name="generator" content="Hugo 0.52" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="My thoughts and rambles">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }
    #cas {
      position: absolute;
      left:0;
      top:0;
      bottom:0;
      right:0;
      margin:auto;
      z-index: 0;
    }

 </style>

  <canvas id="cas"></canvas> 
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    
    <link rel="icon" type="image/png" href="https://robinsea.github.io//images/favicon.ico">

    
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="https://robinsea.github.io/images/touch/chrome-touch-icon-192x192.png">

    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

    
    <meta name="msapplication-TileImage" content="https://robinsea.github.io/images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"/>
    <link rel="stylesheet" href="https://robinsea.github.io/css/ionicons.min.css"/>
    <link rel="stylesheet" href="https://robinsea.github.io/css/material.grey-orange.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://robinsea.github.io/css/hmdl-style.css"/>
    
   <link rel="stylesheet" href="/live2d/css/live2d.css" />
    
    <link href="/css/github.min.css" rel="stylesheet">  
    <script src="/js/highlight.min.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>



    <title>k8s关键知识点汇总（一）</title>
</head>

<body style="background-image: url('/images/background.jpg'); "  onload="getYiYan()">
    <div class="hmdl-body mdl-layout mdl-js-layout has-drawer is-upgraded">        
        <header class="mdl-layout__header mdl-layout__header--transparent mdl-layout__header--scroll">
            <div class="mdl-layout__header-row">
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="/">主页</a>
                <a class="mdl-navigation__link" href="/post/">文章</a>
                <a class="mdl-navigation__link" href="/project/">项目</a>
                <a class="mdl-navigation__link" href="/about/">关于</a>
                <a class="mdl-navigation__link" href="/disclaimer/">声明</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="/">主页</a>
            <a class="mdl-navigation__link" href="/post/">文章</a>
            <a class="mdl-navigation__link" href="/project/">项目</a>
            <a class="mdl-navigation__link" href="/about/">关于</a>
            <a class="mdl-navigation__link" href="/disclaimer/">声明</a>
            </nav>
        </div>

        <main class="mdl-layout__content">
 
	<font color="#f2eada" size="3">	
	<center><b>
	<div id="hitokoto">获取中...</div>
	</b></center>
  	<div id="from" align="right"></div>


<script>
  function show(){
    fetch('https://v1.hitokoto.cn')
    .then(function (res){
      return res.json();
    })
    .then(function (data) {
      var hitokoto = document.getElementById('hitokoto');
      hitokoto.innerText = data.hitokoto; 
      var from=document.getElementById('from');
      from.innerText='----出自：《'+data.from+'》';
    })
    .catch(function (err) {
      console.error(err);
    })
  }
  function getYiYan(){
    show();
    setInterval(show, 8000);
  }
</script>
</font> 




            <div class="hmdl-page mdl-grid">
                <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">
                    <div class="hmdl-page-banner mdl-card__media mdl-color-text--grey-50" style=" background-color:#268368;">
                        <h3 >K8s关键知识点汇总（一）</h3>
                    </div>
                    <div class="hmdl-page-meta mdl-color-text--grey-700 mdl-card__supporting-text">
                        <div class="minilogo" style="background-image: url('/images/avatar-64x64.png');"></div>
                        <div>
                            <strong>RobinSea</strong>
                            <span>2018年10月09日
				<span id="busuanzi_container_page_pv">
  				❤<span id="busuanzi_value_page_pv"></span>次阅读
				</span></span>

                        </div>
                        <div class="section-spacer"></div>
                    </div>
                    <div class="hmdl-page-content mdl-color-text--grey-700 mdl-card__supporting-text">
                        <p><strong>k8s是什么:</strong>Docker分布式系统解决方案</p>

<p><strong>单机版k8s环境搭建：</strong>centos7</p>

<p>systemctl disabled firewalld</p>

<p>systemctl stop firewalld</p>

<p>安装etcd（高可用键值数据库）和k8s</p>

<p>yum update #多次尝试，确认网络连接</p>

<p>yum install -y etcd kubernetes</p>

<p><strong>启动服务（进程）</strong></p>

<p>systemctl start etcd</p>

<p>systemctl start docker #容器创建管理</p>

<p>systemctl start kube-apiserver #所有资源增、删、改、查等操作入口</p>

<p>systemctl start kube-controller-manager #自动化控制中心</p>

<p>systemctl start kube-scheduler #pod调度</p>

<p>systemctl start kubelet #node节点进程，负责pod对应容器创建、起停</p>

<p>sustemctl start kube-proxy #service通信及负载均衡机制组件</p>

<p><strong>常用操作命令</strong></p>

<p>kubectl get nodes #查看集群中node个数</p>

<p>kubectl descripe node <node_name> #查看详细信息</p>

<p>kubectl create -f *.yaml #创建yaml对应资源文件（即kind对象）</p>

<p>kubectl get 对象名称 #查看对象信息</p>

<p>kubectl get svc service_name -o yaml #查看service ClusterIP</p>

<p>kubectl get pods &ndash;namespace=namespace_name #查看命名空间的中的对象</p>

<p><strong>基本概念</strong></p>

<p>k8s中所有资源对象都可以使用yaml或JSON文件定义或描述</p>

<p>通常一个节点运行几百个pod</p>

<p>**master ** 集群控制节点 占用一个服务器，高可用占3个服务器</p>

<p>**node ** node工作节点 可以是物理机或虚拟机，node IP物理网卡的IP地址</p>

<p>**pod ** kind:pod，包含一个pause容器和其他业务容器（共享pause的网络栈和volume挂载卷），具有单独的ip地址及Endpoint（Pod IP+ContainerPort pod之间彼此通信，流量通过TCP/IP node IP流出）</p>

<p><strong>Label</strong> 一个资源对象（node、pod、service、rc）可以任意多label，一个label可以任意多资源对象</p>

<p>**Replication Controller(RC) ** 描述期望pod的副本数，根据标签筛选目标pod，实际副本小于预期则根据模版创建pod</p>

<p>**Deployment ** RC的升级，可以随时查看当前部署进度</p>

<p><strong>Horizontal Pod Autoscaler(HPA)</strong> 横向扩容，可以使用yaml定义之外的方式定义</p>

<p>**StatefulSet **用于管理有状态的集群，例如MySql集群，每个pod都有稳定唯一的网络标示及规范名称</p>

<p>**Service **具有虚拟IP（Cluster IP）不可ping属于k8s集群内部地址，yaml可定义多端口，可使用type=NodePort实现外部访问Service（例如web端的服务模块）,但有负载均衡问题，若运行在谷歌GCE公有云（type=LoardBalancer）则可以解决</p>

<p><strong>Volume</strong> 存储卷 Pod中能被多容器访问的共享目录</p>

<p>**Persistent Volume ** 网络存储</p>

<p><strong>Namespace</strong> 命名空间 实现多租户资源隔离，一旦创建就可以指定资源对象（×.yaml）在那个Namespace</p>

<p>**Annotation **注解</p>

                    </div>
                    <div class="hmdl-page-comments mdl-color-text--primary-contrast mdl-card__supporting-text comments"> 
                        <a href=>RobinSea</a>
                        <p>If you can&#39;t win the game, change the rules.</p>
                    </div>  
                </div>                
                <nav class="mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
                    <a href="/post/godockerkubernetesk8sgit-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">
                        <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                        <i class="icon ion-android-arrow-back"></i>
                        </button>
                        上一项
                    </a>
                    <div class="section-spacer"></div>
                    <a href="/post/k8s%E5%85%B3%E9%94%AE%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB%E4%BA%8C-k8s%E4%B9%8Bkubectl%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4/">
                        下一项
                        <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                            <i class="icon ion-android-arrow-forward"></i>
                        </button>
                    </a>
                </nav>
 
            </div>	

	<script type="text/javascript">
	try{
	    if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
	       
	}else{
	!function() {
	var canvas = document.getElementById('cas');
	var ctx = canvas.getContext('2d');
	var rgb = '255';      
	var extendDis = 5;   
	var lineDis = 100;    
	lineDis *= lineDis;
	resize();
	window.onresize = resize;
	function resize() {
	canvas.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
	canvas.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
	}

	var RAF = (function() {
	return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame || function(callback) {
	    window.setTimeout(callback, 1000 / 60);
	  };
	})();
	
	var warea = {x: null, y: null};
	window.onmousemove = function(e) {
	e = e || window.event;
	warea.x = e.clientX - canvas.offsetLeft;
	warea.y = e.clientY - canvas.offsetTop;
	};
	window.onmouseout = function(e) {
	warea.x = null;
	warea.y = null;
	};
	
	
	var dots = [];
	for (var i = 0; i < 150; i++) {
	var x = Math.random() * (canvas.width + 2 * extendDis) - extendDis;
	var y = Math.random() * (canvas.height + 2 * extendDis) - extendDis;
	var xa = (Math.random() * 2 - 1) / 1.5;
	var ya = (Math.random() * 2 - 1) / 1.5;
	dots.push({
	x: x,
	y: y,
	xa: xa,
	ya: ya
	})
	}
	
	setTimeout(function() {
	animate();
	}, 100);
	
	function animate() {
	ctx.clearRect(0, 0, canvas.width, canvas.height);
	bubDrawLine([warea].concat(dots));
	RAF(animate);
	}
	

	function bubDrawLine(ndots) {
	var ndot;
	dots.forEach(function(dot) {
	move(dot);
	
	for (var i = 0; i < ndots.length; i++) {
	  ndot = ndots[i];
	  if (dot === ndot || ndot.x === null || ndot.y === null) continue;
	  var xc = dot.x - ndot.x;
	  var yc = dot.y - ndot.y;
	  
	  if (xc > ndot.max || yc > lineDis) continue;
	  
	  var dis = xc * xc + yc * yc;
	  
	  if (dis > lineDis) continue;
	  
	  var ratio;
	  
	  if (ndot === warea && dis < 20000) {
	    dot.x -= xc * 0.01;
	    dot.y -= yc * 0.01;
	  }
	  
	  ratio = (lineDis - dis) / lineDis;
	  
	  ctx.beginPath();
	  ctx.lineWidth = ratio / 2;
	  ctx.strokeStyle = 'rgba(' + rgb + ', ' + rgb + ', ' + rgb + ', 1';
	  ctx.moveTo(dot.x, dot.y);
	  ctx.lineTo(ndot.x, ndot.y);
	  ctx.stroke();
	}
	
	ndots.splice(ndots.indexOf(dot), 1);
	});
	}
	

	function move(dot) {
	dot.x += dot.xa;
	dot.y += dot.ya;
	
	dot.xa *= (dot.x > (canvas.width + extendDis) || dot.x < -extendDis) ? -1 : 1;
	dot.ya *= (dot.y > (canvas.height + extendDis) || dot.y < -extendDis) ? -1 : 1;
	
	ctx.fillStyle = 'rgba(' + rgb + ', ' + rgb + ', ' + rgb + ', 1';
	ctx.fillRect(dot.x - 0.5, dot.y - 0.5, 1, 1);
	}
	}();
	}
	}catch(e){}
	</script>

	
	<script type="text/javascript" src="/js/love.js"></script>

	
	<div id="landlord" style="left:5px;bottom:0px;">
	<div class="message" style="opacity:0"></div>
	<canvas id="live2d" width="500" height="560" class="live2d"></canvas>
	<div class="live_talk_input_body">
	<div class="live_talk_input_name_body">
		<input name="name" type="text" class="live_talk_name white_input" id="AIuserName" autocomplete="off" placeholder="你的名字" />
	</div>
	<div class="live_talk_input_text_body">
		<input name="talk" type="text" class="live_talk_talk white_input" id="AIuserText" autocomplete="off" placeholder="要和我聊什么呀？"/>
	    <button type="button" class="live_talk_send_btn" id="talk_send">发送</button>
	</div>
	</div>
	<input name="live_talk" id="live_talk" value="1" type="hidden" />
	<div class="live_ico_box">
	<div class="live_ico_item type_info" id="showInfoBtn"></div>
	<div class="live_ico_item type_talk" id="showTalkBtn"></div>
	<div class="live_ico_item type_music" id="musicButton"></div>
	<div class="live_ico_item type_youdu" id="youduButton"></div>
	<div class="live_ico_item type_quit" id="hideButton"></div>
	<div class="live2d_weiyu_cache" style="display:none;">鸣神の　少しとよみて　さし昙り　雨も降らんか　君を留めん</div>
	<div class="live2d_weiyu_cache" style="display:none;">世界这么大，人生这么长，总会有这么一个人，让你想要温柔地对待。</div>
	<div class="live2d_weiyu_cache" style="display:none;">不能飞的猪，就只是猪而已。</div>
	<div class="live2d_weiyu_cache" style="display:none;">人生就是一列开往坟墓的列车，路途上会有很多站，很难有人可以自始至终陪着走完。当陪你的人要下车时，即使不舍也该心存感激，然后挥手道别。</div>
	<div class="live2d_weiyu_cache" style="display:none;">每天早上睁开眼睛，看到你和阳光都在，这就是我想要的未来。</div>
	<div class="live2d_weiyu_cache" style="display:none;">从一个城市到另一个城市，只有靠自己努力，学会长大，学会承受，学会哭过之后，还可以微笑的拥抱爸爸妈妈 。</div>
	<div class="live2d_weiyu_cache" style="display:none;">有些事情不管我们愿不愿意，都得去做，人生既然已经如此无奈，那些自己可以决定的事情，何不按照自己的心意去完成，活得坦诚一点，至少对得起自己。</div>
	<div class="live2d_weiyu_cache" style="display:none;">我们一起大笑看看，可怕的东西就会跑光光了。</div>
	<div class="live2d_weiyu_cache" style="display:none;">日子总是过得太慢、因为我们总是做了很多重复的事情、重复之后时光便被拉得悠长。</div>
	<div class="live2d_weiyu_cache" style="display:none;">只要有你在，我就会努力。</div>
	<div class="live2d_weiyu_cache" style="display:none;">我们都太专注于自己的伤口，忘了要去握住别人伸出的手。</div>
	<div class="live2d_weiyu_cache" style="display:none;">不管前方的路有多苦，只要走的方向正确，不管多么崎岖不平，都比站在原地更接近幸福。</div>
	<div class="live2d_weiyu_cache" style="display:none;">我不知道离别的滋味是这样凄凉，我不知道说声再见要这么坚强。</div>
	<div class="live2d_weiyu_cache" style="display:none;">I do not know where to go,but I have been on the road. 
	我不知道将去何方，但我已在路上。</div>
	<div class="live2d_weiyu_cache" style="display:none;">人永远不知道，谁哪次不经意的跟你说了再见之后，就真的不会再见了。</div>
	<div class="live2d_weiyu_cache" style="display:none;">曾经发生过的事情不可能忘记，只不过是想不起而已。</div>
	<div class="live2d_weiyu_cache" style="display:none;">我只能送你到这里了，剩下的路你要自己走，不要回头。</div>
	<div class="live2d_weiyu_cache" style="display:none;">不管你曾经被伤害得有多深，总会有一个人的出现，让你原谅之前生活对你所有的刁难。</div>
	<div class="live2d_weiyu_cache" style="display:none;">已经走到尽头的东西，重生也不过是再一次的消亡。就像所有的开始，其实都只是一个写好了的结局。</div>
	<div class="live2d_weiyu_cache" style="display:none;">生命可以随心所欲，但不能随波逐流。</div>
	<div class="live2d_weiyu_cache" style="display:none;">生活坏到一定程度就会好起来，因为它无法更坏。努力过后，才知道许多事情，坚持坚持，就过来了。</div>
	<div class="live2d_weiyu_cache" style="display:none;">人们常常会欺骗你，是为了让你明白，有时候，你唯一应该相信的人就是你自己</div>
	<div class="live2d_weiyu_cache" style="display:none;">到不了的地方都叫做远方，回不去的世界都叫做家乡，我一直向往的却是比远方更远的地方。</div>
	<div class="live2d_weiyu_cache" style="display:none;">就是因为你不好，才要留在你身边，给你幸福。</div>
	<div class="live2d_weiyu_cache" style="display:none;">人老了的好处，就是可失去的东西越来越少了。</div>
	<div class="live2d_weiyu_cache" style="display:none;">我们的孤独就像天空中漂浮的城市，仿佛是一个秘密，却无从述说。</div>
	<div class="live2d_weiyu_cache" style="display:none;">我已经准备好了足够挡雨的伞，可是却迟迟没有等到雨的到来，这样的尴尬只是我漫长人生中的小插曲罢了。</div>
	<div class="live2d_weiyu_cache" style="display:none;">如果把童年再放映一遍，我们一定会先大笑，然后放声痛哭，最后挂着泪，微笑着睡去。</div>
	<div class="live2d_weiyu_cache" style="display:none;">什么时候我们开始无法像孩子一样肆意地大呼小叫了？心里的小情绪堆积得像山一样高，直到溢出来。 </div>
	<div class="live2d_weiyu_cache" style="display:none;">与其如此，不如永远像孩子一样。</div>
	<div class="live2d_weiyu_cache" style="display:none;">这个世界真的很现实，每个人都在为着同一个目的，不惜一切代价努力着，心甘情愿的成为金钱的奴隶，死心蹋地的付出。</div>
	<div class="live2d_weiyu_cache" style="display:none;">因为你，我想要变成一个更好的人，不想成为你的负担，因此发奋，只是想证明我足以与你相配。</div>
	<div class="live2d_weiyu_cache" style="display:none;">人是要长大的，有天你也会推着婴儿车幸福地在街上行走，而曾经的喜欢，不管曾经怎样，都会幻化成风，消失在时光的隧道。所以向前走，向前走，无须回头。</div>
	<div class="live2d_weiyu_cache" style="display:none;">Le vent se lève ，il faut tenter de vivre。
风立ちぬ、いざ生きめや。
纵有疾风起，人生不言弃。</div>
	<div class="live2d_weiyu_cache" style="display:none;">只有一个人在旅行时，才听得到自己的声音，它会告诉你，这世界比想象中的宽阔。</div>
	<div class="live2d_weiyu_cache" style="display:none;">请记得那些对你好的人，因为他本可以不这样</div>
	<div class="live2d_weiyu_cache" style="display:none;">信仰到底是什么呢，就是纵身一跃，就是我们跟神之间一个永远的约定，是舍弃旧的去开始新的生活；信仰就是从今以后，再也不要放开你的手。</div>
	<div class="live2d_weiyu_cache" style="display:none;">如谷之歌，扎根土里。与风共存，与种子越冬，与鸟歌颂。</div>
	<div class="live2d_weiyu_cache" style="display:none;">根要扎在土壤里，和风一起生存,和竹子一起过冬，和鸟儿一起歌颂春天，不管你拥有了多么惊人的武器，也不管你操纵了多少可怜的机器人，只要离开土地，就没办法生存。</div>
	<div class="live2d_weiyu_cache" style="display:none;">人类，就是一直在重复过去的道路。每个人都认为自己是对的，然后就由罪恶衍生出更多的罪恶，悲哀衍生出更多的悲哀，永远找不到出路。</div>
	<div class="live2d_weiyu_cache" style="display:none;">不要吃太胖噢，会被杀掉的！</div>
	<div class="live2d_weiyu_cache" style="display:none;">她从父母变成猪的那一刻起，就深深地记住：别人 的东西不可以拿。虽然自己的朋友千方百计才把它偷到手，但是千寻相信，做人应该帮朋友弥补错误，而不是把朋友往错误的深渊里推。朋友 是要走正路的。</div>
	<div class="live2d_weiyu_cache" style="display:none;">“哈尔那你到底有多少名字呢？” 
“ 刚好够自由地活下去。”</div>
	<div class="live2d_weiyu_cache" style="display:none;">记住自己的名字，才找得到回家的路。</div>
	<input name="live_statu_val" id="live_statu_val" value="0" type="hidden" />
	<audio src="" style="display:none;" id="live2d_bgm" data-bgm="0" preload="none"></audio>
	<input name="live2dBGM" value="/live2d/futatabi.flac" type="hidden">
	<input id="duType" value="douqilai,l2d_caihong" type="hidden">
	</div>
	</div>
	<div id="open_live2d">召唤伊斯特瓦尔</div>

	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.7.1/jquery.min.js"></script>
	<script>
	var message_Path = '/live2d/';
	var talkAPI = "http://www.tuling123.com/openapi/api";
	</script>
	<script type="text/javascript" src="/live2d/js/live2d.js"></script>
	<script type="text/javascript" src="/live2d/js/message.js"></script>
	 
	<style type="text/css"> .live_ico_box { display: none } </style>
	<script type="text/javascript"> 
	$(document).ready(function(){ 
	$("div#landlord").mouseenter(function(){ $("div.live_ico_box").fadeIn(); }); 
	$("div#landlord").mouseleave(function(){ $("div.live_ico_box").fadeOut(); }); 
	}); 
	</script>
	
	
	</main>
	<footer class="mdl-mini-footer">
	    <div class="mdl-mini-footer--left-section">                
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="mailto:2291184112@qq.com?subject=Hi">
                    <i class="material-icons_lg icon ion-email"></i>
                    <span class="visuallyhidden">Email</span>
                </a>
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="https://github.com/RobinSea/">
                    <i class="material-icons_lg icon ion-social-github"></i>
                    <span class="visuallyhidden">Github</span>
                </a>

	    </div>

	
	    <div class="mdl-mini-footer--right-section">
		<span>© 2018❤RobinSea</span>
	    </div>
	</footer>
	<div class="mdl-layout__obfuscator"></div>
	</div>
	<script src="https://code.getmdl.io/1.1.3/material.min.js"></script>



	</body>
	</html>

