<!DOCTYPE html>
<html>
<head>
    <meta name="generator" content="Hugo 0.52" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="My thoughts and rambles">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link rel="icon" type="image/png" href="https://robinsea.github.io/images/favicon.ico">

    
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="https://robinsea.github.io/images/touch/chrome-touch-icon-192x192.png">

    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

    
    <meta name="msapplication-TileImage" content="https://robinsea.github.io/images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }
    #cas {
      position: absolute;
      left:0;
      top:0;
      bottom:0;
      right:0;
      margin:auto;
      z-index: 0;
    }

 </style>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">

.contentimg {
    margin: 20px auto;
    border:2px solid #808080;
    overflow:hidden;
    z-index:2;
}
.contentimg img {
    transition-duration:0.7s;
    z-index:1;
}
.contentimg img:hover {
    transform: scale(1.5);
    -webkit-transform: scale(1.5);  
    -moz-transform: scale(1.5);  
    -ms-transform: scale(1.5);  
    -o-transform: scale(1.5);  
}
</style>


<link href="/css/lightbox.min.css" rel="stylesheet">


<script type="text/javascript" src="/js/lightbox-plus-jquery.min.js"></script>
<script>
    lightbox.option({
      'resizeDuration': 200,
      'wrapAround': true,
      'alwaysShowNavOnTouchDevices':true,
      'albumLabel':"🌳第%1项|共%2项🌳",
      'positionFromTop':100
    })
</script>

  <canvas id="cas"></canvas> 
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <link rel="stylesheet" href="https://robinsea.github.io/css/ionicons.min.css"/>
    <link rel="stylesheet" href="https://robinsea.github.io/css/material.grey-orange.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://robinsea.github.io/css/hmdl-style.css"/>
    
   <link rel="stylesheet" href="/live2d/css/live2d.css" />

 
   <link href="/css/github.min.css" rel="stylesheet">  
    <script src="/js/highlight.min.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>




  <title>go&amp;&amp;docker&amp;&amp;kubernetes(k8s)&amp;&amp;git   学习总结 | 🌳梧桐落🌳</title>

</head>

<body style="background-image: url('/images/background.jpg'); "  onload="getYiYan()">
    <div class="hmdl-body mdl-layout mdl-js-layout has-drawer is-upgraded">        
        <header class="mdl-layout__header mdl-layout__header--transparent mdl-layout__header--scroll">
            <div class="mdl-layout__header-row">
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="/">主页</a>
                <a class="mdl-navigation__link" href="/post/">文章</a>
                <a class="mdl-navigation__link" href="/project/">项目</a>
                <a class="mdl-navigation__link" href="/about/">关于</a>
                <a class="mdl-navigation__link" href="/disclaimer/">声明</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="/">主页</a>
            <a class="mdl-navigation__link" href="/post/">文章</a>
            <a class="mdl-navigation__link" href="/project/">项目</a>
            <a class="mdl-navigation__link" href="/about/">关于</a>
            <a class="mdl-navigation__link" href="/disclaimer/">声明</a>
            </nav>
        </div>

        <main class="mdl-layout__content">
 
	<font color="#f2eada" size="3">	
	<center><b>
	<div id="hitokoto">🌳获取中...🌳</div>
	</b></center>
  	<div id="from" align="right"></div>


<script>
  function show(){
    fetch('https://v1.hitokoto.cn/?c=d')
    .then(function (res){
      return res.json();
    })
    .then(function (data) {
      var hitokoto = document.getElementById('hitokoto');
      hitokoto.innerText = '🌳'+data.hitokoto+'🌳'; 
      var from=document.getElementById('from');
      from.innerText='----出自：《'+data.from+'》';
    })
    .catch(function (err) {
      console.error(err);
    })
  }
  function getYiYan(){
    show();
    setInterval(show, 8000);
  }
</script>
</font> 



            <div class="hmdl-page mdl-grid">
                <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">
                    <div class="hmdl-page-banner mdl-card__media mdl-color-text--grey-50" style=" background-color:#268368;">
                        <h3 >Go&amp;&amp;docker&amp;&amp;kubernetes(k8s)&amp;&amp;git   学习总结</h3>
                    </div>
                    <div class="hmdl-page-meta mdl-color-text--grey-700 mdl-card__supporting-text">
                        <div class="minilogo" style="background-image: url('/images/avatar-64x64.png');"></div>
                        <div>
                            <strong>RobinSea</strong>
                            <span>2018年10月09日
				<span id="busuanzi_container_page_pv">
  				❤<span id="busuanzi_value_page_pv"></span>次阅读
				</span></span>

                        </div>
                        <div class="section-spacer"></div>
                    </div>
                    <div class="hmdl-page-content mdl-color-text--grey-700 mdl-card__supporting-text">
                        <p><strong>学习资料</strong></p>

<p>go知识图谱：<a href="https://www.processon.com/view/link/5a9ba4c8e4b0a9d22eb3bdf0">https://www.processon.com/view/link/5a9ba4c8e4b0a9d22eb3bdf0</a></p>

<p>go入门指南、go语言圣经、go Web编程：<a href="https://go.wuhaolin.cn/gopl/ch1/ch1-07.html">https://go.wuhaolin.cn/gopl/ch1/ch1-07.html</a></p>

<p>go下载：<a href="https://golang.google.cn/dl/">https://golang.google.cn/dl/</a></p>

<p>ubuntu go及VSCODE环境搭建：<a href="https://blog.csdn.net/yk150915/article/details/80020413">https://blog.csdn.net/yk150915/article/details/80020413</a>（注意项目要放在$GOPATH）</p>

<p>docker入门教程：<a href="http://www.docker.org.cn/book/docker/docker-install-package-9.html">http://www.docker.org.cn/book/docker/docker-install-package-9.html</a></p>

<p>docker官方教程:</p>

<p><a href="https://docs.docker-cn.com/get-started/part2/#%E4%BD%BF%E7%94%A8-dockerfile-%E5%AE%9A%E4%B9%89%E5%AE%B9%E5%99%A8">https://docs.docker-cn.com/get-started/part2/#%E4%BD%BF%E7%94%A8-dockerfile-%E5%AE%9A%E4%B9%89%E5%AE%B9%E5%99%A8</a></p>

<p>docker操作命令集合：<a href="https://blog.csphere.cn/archives/22">https://blog.csphere.cn/archives/22</a></p>

<p>镜像集合：<a href="https://hub.docker.com/explore/?page=1">https://hub.docker.com/explore/?page=1</a></p>

<p>k8s基本概念：<a href="https://blog.csdn.net/TM6zNf87MDG7Bo/article/details/79621510">https://blog.csdn.net/TM6zNf87MDG7Bo/article/details/79621510</a></p>

<p>k8s视频教程及学习资料：</p>

<p>网盘：<a href="https://pan.baidu.com/s/1UhTATAMi_71nyypbndIu8w">https://pan.baidu.com/s/1UhTATAMi_71nyypbndIu8w</a></p>

<p>密码：yhwu</p>

<p>git关联github和gitee</p>

<p><a href="https://blog.csdn.net/Small_boy_/article/details/81588283">https://blog.csdn.net/Small<em>boy</em>/article/details/81588283</a></p>

<p><a href="https://blog.csdn.net/weixin_36191602/article/details/80946242">https://blog.csdn.net/weixin_36191602/article/details/80946242</a></p>

<p>git关联gitee</p>

<p><strong>git常用操作</strong></p>

<p>//初始化<br />
 git config &ndash;global user.name yourname # &ldquo;你的名字或昵称&rdquo;<br />
 git config &ndash;global user.email youremail@xxx.com # &ldquo;你的邮箱&rdquo;</p>

<p>//关联本地和云端Gitee仓库<br />
 git remote add origin <a href="https://gitee.com/YourGiteeName/YourProjName.git">https://gitee.com/YourGiteeName/YourProjName.git</a></p>

<p>//对比查看云端本地项目版本<br />
 git remote -v</p>

<p>//克隆项目到本地<br />
 git clone &lt;项目地址&gt;</p>

<p>//同步(拉取)<br />
 git pull origin master<br />
 master是分支名，如果你本地是其他分支，请换成其他分支的名字</p>

<p># 加入到暂存区</p>

<p>git add<br />
 -A # 文件的修改，删除，新建添加到暂存区。(git add -A)</p>

<p>git commit # 提交到本地库<br />
 -m &ldquo;说明&rdquo;#-m后面的是本次提交的说明（git commit -m &ldquo;第一次提交&rdquo;）<br />
 git push # 发送给远程库<br />
 git push origin master#将分支推送到云端</p>

<p><strong>ubuntu常用操作</strong></p>

<p>配置环境变量<br />
 sudo vim /etc/profile #设置所有用户环境变量<br />
 vim ~/.bashrc #设置当前用户环境变量</p>

<p><strong>压缩</strong></p>

<p>tar -cvf jpg.tar *.jpg //将目录里所有jpg文件打包成jpg.tar</p>

<p>tar -czf jpg.tar.gz *.jpg //将目录里所有jpg文件打包成jpg.tar后，并且将其用gzip压缩，生成一个gzip压缩过的包，命名为jpg.tar.gz</p>

<p>tar -cjf jpg.tar.bz2 *.jpg //将目录里所有jpg文件打包成jpg.tar后，并且将其用bzip2压缩，生成一个bzip2压缩过的包，命名为jpg.tar.bz2</p>

<p>tar -cZf jpg.tar.Z *.jpg //将目录里所有jpg文件打包成jpg.tar后，并且将其用compress压缩，生成一个umcompress压缩过的包，命名为jpg.tar.Z</p>

<p>rar a jpg.rar *.jpg //rar格式的压缩，需要先下载rar for linux</p>

<p>zip jpg.zip *.jpg //zip格式的压缩，需要先下载zip for linux</p>

<p><strong>解压</strong></p>

<p>tar -xvf file.tar //解压 tar包</p>

<p>tar -xzvf file.tar.gz //解压tar.gz</p>

<p>tar -xjvf file.tar.bz2 //解压 tar.bz2</p>

<p>tar -xZvf file.tar.Z //解压tar.Z</p>

<p>unrar e file.rar //解压rar</p>

<p>unzip file.zip //解压zip</p>
                    </div>
                    <div class="hmdl-page-comments mdl-color-text--primary-contrast mdl-card__supporting-text comments"> 
                        <a href=>RobinSea</a>
                        <p>If you can&#39;t win the game, change the rules.</p>
                    </div>  
                </div>                
                <nav class="mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
                    <div class="section-spacer"></div>
                    <a href="/post/k8s%E5%85%B3%E9%94%AE%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB%E4%B8%80/">
                        下一项
                        <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                            <i class="icon ion-android-arrow-forward"></i>
                        </button>
                    </a>
                </nav>
 
            </div>	

	<script type="text/javascript">
	try{
	    if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
	       
	}else{
	!function() {
	var canvas = document.getElementById('cas');
	var ctx = canvas.getContext('2d');
	var rgb = '255';      
	var extendDis = 5;   
	var lineDis = 100;    
	lineDis *= lineDis;
	resize();
	window.onresize = resize;
	function resize() {
	canvas.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
	canvas.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
	}

	var RAF = (function() {
	return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame || function(callback) {
	    window.setTimeout(callback, 1000 / 60);
	  };
	})();
	
	var warea = {x: null, y: null};
	window.onmousemove = function(e) {
	e = e || window.event;
	warea.x = e.clientX - canvas.offsetLeft;
	warea.y = e.clientY - canvas.offsetTop;
	};
	window.onmouseout = function(e) {
	warea.x = null;
	warea.y = null;
	};
	
	
	var dots = [];
	for (var i = 0; i < 150; i++) {
	var x = Math.random() * (canvas.width + 2 * extendDis) - extendDis;
	var y = Math.random() * (canvas.height + 2 * extendDis) - extendDis;
	var xa = (Math.random() * 2 - 1) / 1.5;
	var ya = (Math.random() * 2 - 1) / 1.5;
	dots.push({
	x: x,
	y: y,
	xa: xa,
	ya: ya
	})
	}
	
	setTimeout(function() {
	animate();
	}, 100);
	
	function animate() {
	ctx.clearRect(0, 0, canvas.width, canvas.height);
	bubDrawLine([warea].concat(dots));
	RAF(animate);
	}
	

	function bubDrawLine(ndots) {
	var ndot;
	dots.forEach(function(dot) {
	move(dot);
	
	for (var i = 0; i < ndots.length; i++) {
	  ndot = ndots[i];
	  if (dot === ndot || ndot.x === null || ndot.y === null) continue;
	  var xc = dot.x - ndot.x;
	  var yc = dot.y - ndot.y;
	  
	  if (xc > ndot.max || yc > lineDis) continue;
	  
	  var dis = xc * xc + yc * yc;
	  
	  if (dis > lineDis) continue;
	  
	  var ratio;
	  
	  if (ndot === warea && dis < 20000) {
	    dot.x -= xc * 0.01;
	    dot.y -= yc * 0.01;
	  }
	  
	  ratio = (lineDis - dis) / lineDis;
	  
	  ctx.beginPath();
	  ctx.lineWidth = ratio / 2;
	  ctx.strokeStyle = 'rgba(' + rgb + ', ' + rgb + ', ' + rgb + ', 1';
	  ctx.moveTo(dot.x, dot.y);
	  ctx.lineTo(ndot.x, ndot.y);
	  ctx.stroke();
	}
	
	ndots.splice(ndots.indexOf(dot), 1);
	});
	}
	

	function move(dot) {
	dot.x += dot.xa;
	dot.y += dot.ya;
	
	dot.xa *= (dot.x > (canvas.width + extendDis) || dot.x < -extendDis) ? -1 : 1;
	dot.ya *= (dot.y > (canvas.height + extendDis) || dot.y < -extendDis) ? -1 : 1;
	
	ctx.fillStyle = 'rgba(' + rgb + ', ' + rgb + ', ' + rgb + ', 1';
	ctx.fillRect(dot.x - 0.5, dot.y - 0.5, 1, 1);
	}
	}();
	}
	}catch(e){}
	</script>

	
	<script type="text/javascript" src="/js/love.js"></script>

	
	<div id="landlord" style="left:5px;bottom:0px;">
	<div class="message" style="opacity:0"></div>
	<canvas id="live2d" width="500" height="560" class="live2d"></canvas>
	<div class="live_talk_input_body">
	<div class="live_talk_input_name_body">
		<input name="name" type="text" class="live_talk_name white_input" id="AIuserName" autocomplete="off" placeholder="你的名字" />
	</div>
	<div class="live_talk_input_text_body">
		<input name="talk" type="text" class="live_talk_talk white_input" id="AIuserText" autocomplete="off" placeholder="要和我聊什么呀？"/>
	    <button type="button" class="live_talk_send_btn" id="talk_send">发送</button>
	</div>
	</div>
	<input name="live_talk" id="live_talk" value="1" type="hidden" />
	<div class="live_ico_box">
	<div class="live_ico_item type_info" id="showInfoBtn"></div>
	<div class="live_ico_item type_talk" id="showTalkBtn"></div>
	<div class="live_ico_item type_music" id="musicButton"></div>
	<div class="live_ico_item type_youdu" id="youduButton"></div>
	<div class="live_ico_item type_quit" id="hideButton"></div>
	<div class="live2d_weiyu_cache" style="display:none;">凤凰鸣矣，于彼高岗。梧桐生矣，于彼朝阳。</div>
	<div class="live2d_weiyu_cache" style="display:none;">I do not know where to go,but I have been on the road. 
	我不知道将去何方，但我已在路上。</div>
	<div class="live2d_weiyu_cache" style="display:none;">记住自己的名字，才找得到回家的路。</div>
	<div class="live2d_weiyu_cache" style="display:none;">从一个城市到另一个城市，只有靠自己努力，学会长大，学会承受，学会哭过之后，还可以微笑的拥抱爸爸妈妈 。</div>
	<div class="live2d_weiyu_cache" style="display:none;">有些事情不管我们愿不愿意，都得去做，人生既然已经如此无奈，那些自己可以决定的事情，何不按照自己的心意去完成，活得坦诚一点，至少对得起自己。</div>
	<div class="live2d_weiyu_cache" style="display:none;">世界这么大，人生这么长，总会有这么一个人，让你想要温柔地对待。</div>
	<div class="live2d_weiyu_cache" style="display:none;">人生就是一列开往坟墓的列车，路途上会有很多站，很难有人可以自始至终陪着走完。当陪你的人要下车时，即使不舍也该心存感激，然后挥手道别。</div>
	<div class="live2d_weiyu_cache" style="display:none;">每天早上睁开眼睛，看到你和阳光都在，这就是我想要的未来。</div>
	<div class="live2d_weiyu_cache" style="display:none;">我们一起大笑看看，可怕的东西就会跑光光了。</div>
	<div class="live2d_weiyu_cache" style="display:none;">日子总是过得太慢、因为我们总是做了很多重复的事情、重复之后时光便被拉得悠长。</div>
	<div class="live2d_weiyu_cache" style="display:none;">只要有你在，我就会努力。</div>
	<div class="live2d_weiyu_cache" style="display:none;">我们都太专注于自己的伤口，忘了要去握住别人伸出的手。</div>
	<div class="live2d_weiyu_cache" style="display:none;">不管前方的路有多苦，只要走的方向正确，不管多么崎岖不平，都比站在原地更接近幸福。</div>
	<div class="live2d_weiyu_cache" style="display:none;">我不知道离别的滋味是这样凄凉，我不知道说声再见要这么坚强。</div>
	<div class="live2d_weiyu_cache" style="display:none;">I do not know where to go,but I have been on the road. 
	我不知道将去何方，但我已在路上。</div>
	<div class="live2d_weiyu_cache" style="display:none;">人永远不知道，谁哪次不经意的跟你说了再见之后，就真的不会再见了。</div>
	<div class="live2d_weiyu_cache" style="display:none;">曾经发生过的事情不可能忘记，只不过是想不起而已。</div>
	<div class="live2d_weiyu_cache" style="display:none;">我只能送你到这里了，剩下的路你要自己走，不要回头。</div>
	<div class="live2d_weiyu_cache" style="display:none;">不管你曾经被伤害得有多深，总会有一个人的出现，让你原谅之前生活对你所有的刁难。</div>
	<div class="live2d_weiyu_cache" style="display:none;">已经走到尽头的东西，重生也不过是再一次的消亡。就像所有的开始，其实都只是一个写好了的结局。</div>
	<div class="live2d_weiyu_cache" style="display:none;">生命可以随心所欲，但不能随波逐流。</div>
	<div class="live2d_weiyu_cache" style="display:none;">生活坏到一定程度就会好起来，因为它无法更坏。努力过后，才知道许多事情，坚持坚持，就过来了。</div>
	<div class="live2d_weiyu_cache" style="display:none;">人们常常会欺骗你，是为了让你明白，有时候，你唯一应该相信的人就是你自己</div>
	<div class="live2d_weiyu_cache" style="display:none;">到不了的地方都叫做远方，回不去的世界都叫做家乡，我一直向往的却是比远方更远的地方。</div>
	<div class="live2d_weiyu_cache" style="display:none;">就是因为你不好，才要留在你身边，给你幸福。</div>
	<div class="live2d_weiyu_cache" style="display:none;">人老了的好处，就是可失去的东西越来越少了。</div>
	<div class="live2d_weiyu_cache" style="display:none;">我们的孤独就像天空中漂浮的城市，仿佛是一个秘密，却无从述说。</div>
	<div class="live2d_weiyu_cache" style="display:none;">我已经准备好了足够挡雨的伞，可是却迟迟没有等到雨的到来，这样的尴尬只是我漫长人生中的小插曲罢了。</div>
	<div class="live2d_weiyu_cache" style="display:none;">如果把童年再放映一遍，我们一定会先大笑，然后放声痛哭，最后挂着泪，微笑着睡去。</div>
	<div class="live2d_weiyu_cache" style="display:none;">什么时候我们开始无法像孩子一样肆意地大呼小叫了？心里的小情绪堆积得像山一样高，直到溢出来。 </div>
	<div class="live2d_weiyu_cache" style="display:none;">与其如此，不如永远像孩子一样。</div>
	<div class="live2d_weiyu_cache" style="display:none;">这个世界真的很现实，每个人都在为着同一个目的，不惜一切代价努力着，心甘情愿的成为金钱的奴隶，死心蹋地的付出。</div>
	<div class="live2d_weiyu_cache" style="display:none;">因为你，我想要变成一个更好的人，不想成为你的负担，因此发奋，只是想证明我足以与你相配。</div>
	<div class="live2d_weiyu_cache" style="display:none;">人是要长大的，有天你也会推着婴儿车幸福地在街上行走，而曾经的喜欢，不管曾经怎样，都会幻化成风，消失在时光的隧道。所以向前走，向前走，无须回头。</div>
	<div class="live2d_weiyu_cache" style="display:none;">Le vent se lève ，il faut tenter de vivre。
风立ちぬ、いざ生きめや。
纵有疾风起，人生不言弃。</div>
	<div class="live2d_weiyu_cache" style="display:none;">只有一个人在旅行时，才听得到自己的声音，它会告诉你，这世界比想象中的宽阔。</div>
	<div class="live2d_weiyu_cache" style="display:none;">请记得那些对你好的人，因为他本可以不这样</div>
	<div class="live2d_weiyu_cache" style="display:none;">信仰到底是什么呢，就是纵身一跃，就是我们跟神之间一个永远的约定，是舍弃旧的去开始新的生活；信仰就是从今以后，再也不要放开你的手。</div>
	<div class="live2d_weiyu_cache" style="display:none;">如谷之歌，扎根土里。与风共存，与种子越冬，与鸟歌颂。</div>
	<div class="live2d_weiyu_cache" style="display:none;">根要扎在土壤里，和风一起生存,和竹子一起过冬，和鸟儿一起歌颂春天，不管你拥有了多么惊人的武器，也不管你操纵了多少可怜的机器人，只要离开土地，就没办法生存。</div>
	<div class="live2d_weiyu_cache" style="display:none;">人类，就是一直在重复过去的道路。每个人都认为自己是对的，然后就由罪恶衍生出更多的罪恶，悲哀衍生出更多的悲哀，永远找不到出路。</div>
	<div class="live2d_weiyu_cache" style="display:none;">不要吃太胖噢，会被杀掉的！</div>
	<div class="live2d_weiyu_cache" style="display:none;">她从父母变成猪的那一刻起，就深深地记住：别人 的东西不可以拿。虽然自己的朋友千方百计才把它偷到手，但是千寻相信，做人应该帮朋友弥补错误，而不是把朋友往错误的深渊里推。朋友 是要走正路的。</div>
	<div class="live2d_weiyu_cache" style="display:none;">“哈尔那你到底有多少名字呢？” 
“ 刚好够自由地活下去。”</div>

	<input name="live_statu_val" id="live_statu_val" value="0" type="hidden" />
	<audio src="" style="display:none;" id="live2d_bgm" data-bgm="0" preload="none"></audio>
	<input name="live2dBGM" value="/live2d/futatabi.flac" type="hidden">
	<input id="duType" value="douqilai,l2d_caihong" type="hidden">
	</div>
	</div>
	<div id="open_live2d">召唤伊斯特瓦尔</div>

	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.7.1/jquery.min.js"></script>
	<script>
	var message_Path = '/live2d/';
	var talkAPI = "http://www.tuling123.com/openapi/api";
	</script>
	<script type="text/javascript" src="/live2d/js/live2d.js"></script>
	<script type="text/javascript" src="/live2d/js/message.js"></script>
	 
	<style type="text/css"> .live_ico_box { display: none } </style>
	<script type="text/javascript"> 
	$(document).ready(function(){ 
	$("div#landlord").mouseenter(function(){ $("div.live_ico_box").fadeIn(); }); 
	$("div#landlord").mouseleave(function(){ $("div.live_ico_box").fadeOut(); }); 
	}); 
	</script>
	
	
	</main>
	<footer class="mdl-mini-footer">
	    <div class="mdl-mini-footer--left-section">                
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="mailto:2291184112@qq.com?subject=Hi">
                    <i class="material-icons_lg icon ion-email"></i>
                    <span class="visuallyhidden">Email</span>
                </a>
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="https://github.com/RobinSea/">
                    <i class="material-icons_lg icon ion-social-github"></i>
                    <span class="visuallyhidden">Github</span>
                </a>
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="https://twitter.com/RobinSeaMake">
                    <i class="material-icons_lg icon ion-social-twitter "></i>
                    <span class="visuallyhidden">Twitter</span>
                </a>

	    </div>

	
	    <div class="mdl-mini-footer--right-section">
		<span>© 2018❤RobinSea</span>
	    </div>
	</footer>
	<div class="mdl-layout__obfuscator"></div>
	</div>
	<script src="https://code.getmdl.io/1.1.3/material.min.js"></script>



	</body>
	</html>

